server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/YourDb

DatabaseName=YourDb
spring.datasource.username= postgres
spring.datasource.password= tuanvandoan12

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true


spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587    
spring.mail.username=tuanbobinh324@gmail.com
spring.mail.password=nuno codx eood xxhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379